<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/about_us_RelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/genie_aboutus"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/gienie_transparent" />

        <TextView
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genie_aboutus"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="@string/app_version" />

        <ExpandableListView
            android:id="@+id/expList_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:groupIndicator="@color/fui_transparent"
            android:layout_below="@id/text_version"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expList_aboutus"
            android:text="@string/app_copyright"
            android:textSize="12dp"
            android:textAlignment="center"/>

    </RelativeLayout>
