<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_menu_header_bg_300x170"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Q "
            android:background="@drawable/bkg_answer"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:textColor="#ff5555"
            android:textSize="32dp"/>

        <TextView
            android:id="@+id/text_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/bkg_question"
            android:layout_marginRight="48dp"
            android:text="@string/q1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_a1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/bkg_answer"
            android:text="@string/a1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A "
            android:background="@drawable/bkg_question"
            android:layout_marginRight="4dp"
            android:textColor="#5555ff"
            android:textStyle="bold"
            android:textSize="32dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Q "
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:background="@drawable/bkg_answer"
            android:textColor="#ff5555"
            android:textSize="32dp"/>

        <TextView
            android:id="@+id/text_q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/bkg_question"
            android:layout_marginRight="48dp"
            android:text="@string/q2" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_a2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/bkg_answer"
            android:text="@string/a2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A "
            android:layout_marginRight="4dp"
            android:textColor="#5555ff"
            android:textStyle="bold"
            android:background="@drawable/bkg_question"
            android:textSize="32dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Q "
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:background="@drawable/bkg_answer"
            android:textColor="#ff5555"
            android:textSize="32dp"/>

        <TextView
            android:id="@+id/text_q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/bkg_question"
            android:layout_marginRight="48dp"
            android:text="@string/q3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_a3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/bkg_answer"
            android:text="@string/a3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A "
            android:layout_marginRight="4dp"
            android:textColor="#5555ff"
            android:textStyle="bold"
            android:background="@drawable/bkg_question"
            android:textSize="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Q "
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:textColor="#ff5555"
            android:background="@drawable/bkg_answer"
            android:textSize="32dp"/>

        <TextView
            android:id="@+id/text_q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/bkg_question"
            android:layout_marginRight="48dp"
            android:text="@string/q4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_a4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/bkg_answer"
            android:text="@string/a4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A "
            android:background="@drawable/bkg_question"
            android:layout_marginRight="4dp"
            android:textColor="#5555ff"
            android:textStyle="bold"
            android:textSize="32dp"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Q "
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:textColor="#ff5555"
                android:background="@drawable/bkg_answer"
                android:textSize="32dp"/>

            <TextView
                android:id="@+id/text_q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@drawable/bkg_question"
                android:layout_marginRight="48dp"
                android:text="@string/q5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_a5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@drawable/bkg_answer"
                android:text="@string/a5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A "
                android:background="@drawable/bkg_question"
                android:layout_marginRight="4dp"
                android:textColor="#5555ff"
                android:textStyle="bold"
                android:textSize="32dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

